---
- name: Delete users from groups
  user:
    name: "{{ item.nom }}"
    groups: "{{ item.groupes }}"
    append: no
  loop: "{{ utilisateurs_groupes.utilisateurs }}"
  when: action == 'deluser'

- name: Delete users
  user:
    name: "{{ item.nom }}"
    state: absent
    remove: yes
  with_items: "{{ utilisateurs }}"
